<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Dixon MYOB Auth</title>

    <!-- Bootstrap font-awesome -->
    <link href="../Content/css/font-awesome.css" rel="stylesheet" />

    <!-- Loading CSS -->
    <link href="../Content/css/loadingstyle.css" rel="stylesheet" />

    <!-- Bootstrap Core CSS -->
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>

    <input type="hidden" id="AccessCode">
    <input type="hidden" id="ProjectCode">
    <div id="wrapper">
        <h1 class="project-label margin-bottom20">New Project<span id="projectId"></span></h1>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row margin-top5">
                    <div class="col-md-12 no-padding margin-top20">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="col-lg-12 no-padding padding-for-large">
                                <h4 class="project-label margin-bottom20">Import Estimate Spreadsheet
                                        <button id="import" class="btn btn-sm btn-default btn-export" style="cursor: pointer">Import</button>
                                    <input type="file" name="xlfile" id="xlf" style="display: none" /></h4>
                            </div>
                            <div id="import-data"></div>
                            <div id="alert"></div>
                        </div>

                    </div>
                    <div class="col-md-12 no-padding margin-top20">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /#wrapper -->

</body>
<!-- jQuery -->
<script type="text/javascript" src="../Scripts/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../Scripts/bootstrap.min.js"></script>

<script type="text/javascript" src="../Scripts/dist/cpexcel.js"></script>
<script type="text/javascript" src="../Scripts/shim.js"></script>
<script type="text/javascript" src="../Scripts/jszip.js"></script>
<script type="text/javascript" src="../Scripts/xlsx.js"></script>
<script type="text/javascript" src="../Scripts/dist/ods.js"></script>
<script src="../Scripts/jquery.isloading.js"></script>

<script type="text/javascript" src="/_layouts/15/sp.runtime.js"></script>
<script type="text/javascript" src="/_layouts/15/sp.js"></script>
<script type="text/javascript" src="../Scripts/App.js"></script>
<script type="text/javascript" src="../Scripts/q.js"></script>

<script>

    //-----------------------------------------------------------------
    var Variations = [];

    $(document).ready(function () {
        var code = getUrlParameter('code');

        if (code != undefined) {
            $("#AccessCode").val(code);
        }

    });

    //-----------------------------------------------------------------

    function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                return sParameterName[1];
            }
        }
    }

    $("#import").click(function (e) {
        e.preventDefault();
        $("#xlf").trigger('click');
    });

    function confirmUpload() {

        var code = $("#AccessCode").val();

        if (code !== "") {

            $.isLoading({ text: "Working...", position: "overlay" });

            var projectCodeValidation = getMYOBProjectCodeValidate(code, $("#ProjectCode").val());

            if (projectCodeValidation) {

                if (projectCodeValidation.Msg == "OK" && projectCodeValidation.IsValidated == true) {

                    var alert = '<div class="alert alert-success"> ' +
                                     '<button type="button" class="close" data-dismiss="alert">×</button> ' +
                                     '<strong>MYOB </strong> validation success. ' +
                                   '</div>';

                    $("#alert").empty();
                    $("#alert").append(alert);

                    $.isLoading("hide");
                    $.isLoading({ text: "Updating Lists...", position: "overlay" });

                    //Here doing update list

                    //============================Set Accounts Array=========================
                    //SetAccounts(XML_OUTPUT['Accounts']);

                    //============================ Costings =================================
                    //SetCostings(XML_OUTPUT);

                    var alert2 = '<div class="alert alert-success"> ' +
                                  '<button type="button" class="close" data-dismiss="alert">×</button> ' +
                                  '<strong>New Project </strong> successfully created. ' +
                                '</div>';

                    $("#alert").empty();
                    $("#alert").append(alert2);

                } else {
                    var alert = '<div class="alert alert-danger"> ' +
                                  '<button type="button" class="close" data-dismiss="alert">×</button> ' +
                                  '<strong>MYOB </strong> validation failed. ' +
                                '</div>';

                    $("#alert").empty();
                    $("#alert").append(alert);

                    $.isLoading("hide");
                }
            }

            /*$.ajax({
                type: "POST",
                url: "http://dixonmyobdataservice.cloudapp.net/MYOBDataSvc.svc/ProjectCodeExist",
                dataType: "JSON",
                contentType: "application/json; charset=utf-8",
                success: function (data) {

                    if (data.Msg == "OK" && data.IsValidated == true) {

                        var alert = '<div class="alert alert-success"> ' +
									  '<button type="button" class="close" data-dismiss="alert">×</button> ' +
									  '<strong>MYOB </strong> validation success. ' +
									'</div>';

                        $("#alert").empty();
                        $("#alert").append(alert);

                        $.isLoading("hide");
                        $.isLoading({ text: "Updating Lists...", position: "overlay" });

                        //Here doing update list

                        //============================Set Accounts Array=========================
                        //SetAccounts(XML_OUTPUT['Accounts']);

                        //============================ Costings =================================
                        //SetCostings(XML_OUTPUT);

                        var alert2 = '<div class="alert alert-success"> ' +
									  '<button type="button" class="close" data-dismiss="alert">×</button> ' +
									  '<strong>New Project </strong> successfully created. ' +
									'</div>';

                        $("#alert").empty();
                        $("#alert").append(alert2);

                    } else {
                        var alert = '<div class="alert alert-danger"> ' +
									  '<button type="button" class="close" data-dismiss="alert">×</button> ' +
									  '<strong>MYOB </strong> validation failed. ' +
									'</div>';

                        $("#alert").empty();
                        $("#alert").append(alert);

                        $.isLoading("hide");
                    }
                },

                data: '{"AuthorizationCode":"' + code + '", "ProjectCode":"' + $("#ProjectCode").val() + '"}',
            });*/
        }
    }

    var XML_OUTPUT = "";
    var X = XLSX;
    var XW = {
        /* worker message */
        msg: 'xlsx',
        /* worker scripts */
        rABS: './xlsxworker2.js',
        norABS: './xlsxworker1.js',
        noxfer: './xlsxworker.js'
    };

    var rABS = typeof FileReader !== "undefined" && typeof FileReader.prototype !== "undefined" && typeof FileReader.prototype.readAsBinaryString !== "undefined";
    var use_worker = typeof Worker !== 'undefined';
    var transferable = use_worker;
    var wtf_mode = false;
    var Accounts = [];

    function fixdata(data) {
        var o = "", l = 0, w = 10240;
        for (; l < data.byteLength / w; ++l) o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l * w, l * w + w)));
        o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l * w)));
        return o;
    }

    function ab2str(data) {
        var o = "", l = 0, w = 10240;
        for (; l < data.byteLength / w; ++l) o += String.fromCharCode.apply(null, new Uint16Array(data.slice(l * w, l * w + w)));
        o += String.fromCharCode.apply(null, new Uint16Array(data.slice(l * w)));
        return o;
    }

    function s2ab(s) {
        var b = new ArrayBuffer(s.length * 2), v = new Uint16Array(b);
        for (var i = 0; i != s.length; ++i) v[i] = s.charCodeAt(i);
        return [v, b];
    }

    function xw_noxfer(data, cb) {
        var worker = new Worker(XW.noxfer);
        worker.onmessage = function (e) {
            switch (e.data.t) {
                case 'ready': break;
                case 'e': console.error(e.data.d); break;
                case XW.msg: cb(JSON.parse(e.data.d)); break;
            }
        };
        var arr = rABS ? data : btoa(fixdata(data));
        worker.postMessage({ d: arr, b: rABS });
    }

    function xw_xfer(data, cb) {
        var worker = new Worker(rABS ? XW.rABS : XW.norABS);
        worker.onmessage = function (e) {
            switch (e.data.t) {
                case 'ready': break;
                case 'e': console.error(e.data.d); break;
                default: xx = ab2str(e.data).replace(/\n/g, "\\n").replace(/\r/g, "\\r"); console.log("done"); cb(JSON.parse(xx)); break;
            }
        };
        if (rABS) {
            var val = s2ab(data);
            worker.postMessage(val[1], [val[1]]);
        } else {
            worker.postMessage(data, [data]);
        }
    }

    function xw(data, cb) {
        transferable = false;
        if (transferable) xw_xfer(data, cb);
        else xw_noxfer(data, cb);
    }

    function to_json(workbook) {
        var result = {};
        workbook.SheetNames.forEach(function (sheetName) {
            var roa = X.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
            if (roa.length > 0) {
                result[sheetName] = roa;
            }
        });
        return result;
    }

    function process_wb(wb) {

        XML_OUTPUT = to_json(wb);
        $('#xlf').val("");

        var Import_1 = XML_OUTPUT['Import_1'];
        SetImportData(Import_1[0].Value, Import_1[1].Value);

    }

    var xlf = document.getElementById('xlf');
    function handleFile(e) {
        rABS = false;
        use_worker = false;
        var files = e.target.files;
        var f = files[0];
        {
            var reader = new FileReader();
            var name = f.name;

            reader.onload = function (e) {
                if (typeof console !== 'undefined') console.log("onload", new Date(), rABS, use_worker);
                var data = e.target.result;
                if (use_worker) {
                    xw(data, process_wb);
                } else {
                    var wb;
                    if (rABS) {
                        wb = X.read(data, { type: 'binary' });
                    } else {
                        var arr = fixdata(data);
                        wb = X.read(btoa(arr), { type: 'base64' });
                    }
                    process_wb(wb);
                }
            };

            if (rABS) reader.readAsBinaryString(f);
            else reader.readAsArrayBuffer(f);
        }
    }

    if (xlf.addEventListener) xlf.addEventListener('change', handleFile, false);


    function SetImportData(projectNumber, projectType) {

        var content = '<div class="col-lg-12 no-padding padding-for-large">' +
                                    '<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">' +
										'<form class="form-horizontal">' +
											'<div class="form-group">' +
												'<div class="row">' +
													'<div class="col-sm-6">' +
														'<h4 class="project-label margin-bottom20">Project Number</h4>' +
													'</div>' +
													'<div class="col-sm-6">' +
														'<input disabled="disabled" type="text" value="' + projectNumber + '" id="ProjectNumber" class="form-control">' +
													'</div>' +
												'</div>' +
											'</div>' +
										'</form>' +
									'</div>' +
									'<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">' +
										'<form class="form-horizontal">' +
											'<div class="form-group">' +
											    '<div class="row">' +
													'<div class="col-sm-6">' +
														'<h4 class="project-label margin-bottom20">Project Type</h4>' +
													 '</div>' +
													'<div class="col-sm-6">' +
														'<input disabled="disabled" type="text" value="' + projectType + '" id="ProjectType" class="form-control">' +
													'</div>' +
												 '</div>' +
											'</div>' +
										'</form>' +
									'</div>' +
									'<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">' +
										'<div class="form-group">' +
											'<h4 class="project-label margin-bottom20">Is this correct ? &nbsp;' +
												'<button id="confirmupload" onclick="confirmUpload()" class="btn btn-sm btn-default btn-export" >Confirm Upload</button>' +
											'</h4>' +
										'</div>' +
									'</div>' +
								'</div>';

        $("#import-data").empty();
        $("#import-data").append(content);
        $("#projectId").text(" " + projectNumber);
        $("#ProjectCode").val(projectNumber);
    }

    function SetAccounts(xflAccountsTab) {

        Accounts = [];
        var i = 0;

        /*xflAccountsTab.forEach(function (account) {
            var parent = "YES";
            if (account['Parent Account'] !== undefined)
                parent = account['Parent Account'];

            Accounts.push({ Id: i, Code: account['Account Code'], Name: account["Account Name"], ParentAccount: parent });
            i++;
        });*/
    }

    function IsCurrentParent(childAccount, parentAccount) {
        var res = false;

        Accounts.forEach(function (account) {
            if (account.Code == childAccount && account.ParentAccount == parentAccount) {
                res = true;
            }
        });

        return res;
    }

    function SetCostings(outputObj) {

        $("#costings").find('tbody').empty();
        var rows = [];
        var activeRows = [];
        var disabledRows = [];

        Accounts.forEach(function (account) {

            if (account["ParentAccount"] === "YES") {

                var Costed = 0;
                var index = 0;

                outputObj['Import_1'].forEach(function (imp) {
                    index++;

                    if (index > 18) {
                        if (IsCurrentParent(imp.Field, account["Code"])) {
                            Costed += parseInt(imp.Value);
                        }
                    }

                });

                if (Costed == 0) {
                    disabledRows.push({ Description: account["Name"], Costed: 0, Incurred: 0 });

                } else {
                    activeRows.push({ Description: account["Name"], Costed: Costed, Incurred: parseInt(Costed * (70 / 100)) });

                }
            }

        });

        insertDataToCostingsList(projectId, costingData);

        /*var rowid = 0;
        var tbody = '';
        var td = '';

        activeRows.forEach(function (row) {

            if (rowid % 2 == 0 && rowid != 0) {
                tbody += '<tr>' + td + '</tr>';
                td = '';
            }

            td += '<td>' + row["Description"] + '</td>' +
                 '<td>$' + row["Costed"] + '</td>' +
                 '<td>$' + row["Incurred"] + '</td>';

            rowid++;

        });

        td = '';
        rowid = 0;

        disabledRows.forEach(function (row) {

            if (rowid % 2 == 0 && rowid != 0) {
                tbody += '<tr>' + td + '</tr>';
                td = '';
            }

            td += '<td class="warning">' + row["Description"] + '</td>' +
                 '<td class="warning">$0</td>' +
                 '<td class="warning">$0</td>';
            rowid++;

        });

        $("#costings").find('tbody').append(tbody);*/
    }

</script>

</html>
